<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <style>
       
        #h1{
            text-align: center;
            color: red;
            text-decoration: underline;
        }
      
        #table{
            border: 10px solid black;
          }
          .dark {
            height: 100px;
            width: 100px;
            background-color: black;
            color: white;
            font-size: 100px;
            text-align: center;
          }
          .dark:hover{
            transition: all 2s ease-in;
            background-color: aqua;
            color: red;    
          }
          .light {
            height: 100px;
            width: 100px;
            background-color:white;
            color: black;
            font-size: 100px;
            text-align: center;
          }
          .light:hover{
            transition: all 3s ease;
            background-color: brown;
            color: blueviolet;
          }
    </style>
</head>
<body>
    <h1 id="h1">CHESS</h1>
   <center> <table id="table">
        <tbody>
            <tr>
                <td class="dark">♜</td>
                <td class="light">♞</td>
                <td class="dark">♝</td>
                <td class="light">♛</td>
                <td class="dark">♚</td>
                <td class="light">♝</td>
                <td class="dark">♞</td>
                <td class="light">♜</td>
            </tr>
            <tr>
                <td class="light">♟</td>
                <td class="dark">♟</td>
                <td class="light">♟</td>
                <td class="dark">♟</td>
                <td class="light">♟</td>
                <td class="dark">♟</td>
                <td class="light">♟</td>
                <td class="dark">♟</td> 
            </tr>
            <tr>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
            </tr>
            <tr>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
            </tr>
            <tr> 
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
            </tr>
            <tr>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
            <tr>
                <td class="dark">♙</td>
                <td class="light">♙</td>
                <td class="dark">♙</td>
                <td class="light">♙</td>
                <td class="dark">♙</td>
                <td class="light">♙</td>
                <td class="dark">♙</td>
                <td class="light">♙</td>
            </tr>
            <tr>
                <td class="light">♖</td>
                <td class="dark" >♘</td>
                <td class="light">♗</td>
                <td class="dark">♕</td>
                <td class="light">♔</td>
                <td class="dark">♗</td>
                <td class="light">♘</td>
                <td class="dark">♖</td>
            </tr>
        </tbody>
    </center>
</body>
</html>