<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro_2form</title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg);
            background-size: cover;
        }
        .ashish{ 
            position: absolute;
            top: 40%;
            left: 40%;
          padding: 30px;
          border-radius: 8px;
          width: 250px;
          text-align: center;
            border: 1px solid;
            opacity: 0.9;
            background-color: rgb(27, 161, 45);
            color: white;
            
        }
        .e2{  
            position: relative;
            padding: 10px;
        }
        .p2{
            position: relative;
            padding: 10px;
         
        }
        .h1{
            text-align: center;
            color: red;
            text-decoration: underline;
        }
        .b{
            color: green;
            padding: 10px;
        }
        

    </style>
</head>
<body>
  <center>
  <div class="ashish">
    <h1 class="h1">Login</h1> 
  <form action="https://paruluniversity.ac.in/" method="get" enctype="multipart/form-data">
    <div class="e2"><input type="Email" placeholder="enter your email" required></div>
    <div class="p2"> <input type="Password" placeholder="enter your password"></div>
    <button class="b">sign_in</button></div>

</form>
</center>
</body>
</html>
