<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            color:#ffaaff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            font-weight: bolder; 
        }
        h1{
            text-align: center ;
            text-transform:capitalize ;
        }
        h2{ color:rgb(177, 124, 177);
            text-align: left;
            text-decoration:none;
            text-shadow: 30px 20px 4px rgb(128, 0, 111);
            stroke: #ffaaff;
        }
        #head1{color: rgb(117, 23, 23);font-style: italic;}
       *{background-color: rgba(146, 72, 72, 0.534);}
       .cls{color: rgba(112, 97, 69,1);}
       h4,h6{color: aqua;
       text-align: center;}
       p{
        color: chartreuse;
        line-height: 30px;
        word-spacing: 50px;
        letter-spacing: 5px;
        font-variant:small-caps;
        text-align: center;
       }
    </style>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <h1>Welcome to parul</h1>
    <h2>hello!!!</h2>
    <h3>for external css</h3>
    <h3 class="cls">class selector</h3>
    <h4>bye bye bye bye</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur ipsa minus accusantium? Reiciendis quas minima, ipsum necessitatibus in, incidunt maiores vitae doloremque facilis obcaecati sapiente. Explicabo nobis minima voluptas officiis.</p>
    <h2>ashish kumar</h2>
</body>
</html>